{
  "name": "@aweebit/mapik",
  "version": "0.0.8",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "repository": "github:aweebit/mapik",
  "description": "Facilitates conversion between deeply nested objects and their corresponding flat rows in a relational database",
  "keywords": [
    "flat",
    "flatten",
    "unflatten",
    "object",
    "nested",
    "schema",
    "codec",
    "typescript",
    "database",
    "sql",
    "sqlite",
    "sqlite3",
    "pg",
    "postgres",
    "postgresql",
    "mysql",
    "orm",
    "drizzle",
    "drizzle-orm"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./drizzle": "./dist/drizzle/index.js",
    "./drizzle/kysely": "./dist/drizzle/kysely/index.js",
    "./*": "./dist/*"
  },
  "files": [
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.39.0",
    "kysely": ">=0.15.0"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    },
    "kysely": {
      "optional": true
    }
  },
  "devDependencies": {
    "drizzle-orm": "^1.0.0-rc.4",
    "kysely": "^0.29.5",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  }
}
